SELECT * FROM
(SELECT
    mst.recruit_mst_id,
    mst.year,
    mst.orders,
    applct.applct_nm,
    applct.recruit_applct_id,
    ptcp.usr_nm,
    CASE
        WHEN ptcp.usr_nm is null
        THEN "e" 
        ELSE 's'
    END AS kind
FROM recruit_mst AS mst
    LEFT JOIN recruit_applct AS applct ON mst.recruit_mst_id = applct.recruit_mst_id
    LEFT JOIN recruit_ptcp AS ptcp ON ptcp.ppr_applct_tp = applct.applct_tp and ptcp.recruit_mst_id = mst.recruit_mst_id
    
UNION

SELECT
    mst.recruit_mst_id,
    mst.year,
    mst.orders,
    applct.applct_nm,
    applct.recruit_applct_id,
    ptcp.usr_nm,
    CASE
        WHEN ptcp.usr_nm is null
        THEN "e" 
        ELSE 'm'
    END AS kind
FROM recruit_mst AS mst
    LEFT JOIN recruit_applct AS applct ON mst.recruit_mst_id = applct.recruit_mst_id
    LEFT JOIN recruit_ptcp AS ptcp ON ptcp.itvw_applct_tp = applct.applct_tp and ptcp.recruit_mst_id = mst.recruit_mst_id
) as t
    
GROUP BY t.recruit_mst_id, t.recruit_applct_id, t.kind

ORDER BY t.year, .t.orders;
